# wenda

./: LICENSE  pom.xml
flipped-auth/: pom.xml
flipped-auth/src/main/java/com/flipped/: AuthApplication.java
flipped-auth/src/main/java/com/flipped/auth/config/: AuthorizationServerConfiguration.java  WebMcvConfiguration.java  WebSecurityConfiguration.java
flipped-auth/src/main/java/com/flipped/auth/endpoint/: CustomTokenEndpoint.java
flipped-auth/src/main/java/com/flipped/auth/handler/: AuthenticationFailureEventHandler.java
flipped-auth/src/main/resources/: bootstrap.yml
flipped-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
flipped-common/flipped-common-bom/: pom.xml
flipped-common/flipped-common-log/: pom.xml
flipped-framework/flipped-elasticsearch/: pom.xml
flipped-framework/flipped-elasticsearch/src/main/java/com/cwd/flipped/: FlippedEsApplication.java
flipped-framework/flipped-elasticsearch/src/main/resources/: bootstrap.yml
flipped-framework/flipped-elasticsearch/src/main/resources/templates/: list.html
flipped-framework/flipped-framework-datasource/: pom.xml
flipped-framework/flipped-framework-datasource/src/main/java/com/flipped/datasource/config/: DatasourceConfig.java
flipped-framework/flipped-framework-gen/: pom.xml
flipped-framework/flipped-framework-gen/src/main/java/com/flipped/codegen/: CodeGenApplication.java
flipped-framework/flipped-framework-gen/src/main/java/com/flipped/codegen/controller/: GenDsConfController.java  GenFormConfController.java  GeneratorController.java
flipped-framework/flipped-framework-gen/src/main/java/com/flipped/codegen/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFormConf.java  TableEntity.java
flipped-framework/flipped-framework-gen/src/main/java/com/flipped/codegen/mapper/: GenDatasourceConfMapper.java  GenFormConfMapper.java  GeneratorMapper.java
flipped-framework/flipped-framework-gen/src/main/java/com/flipped/codegen/service/: GenDatasourceConfService.java  GenFormConfService.java  GeneratorService.java
flipped-framework/flipped-framework-gen/src/main/java/com/flipped/codegen/support/: CodeGenKits.java  StyleTypeEnum.java
flipped-framework/flipped-framework-gen/src/main/resources/: application.yml  bootstrap.yml
flipped-framework/flipped-framework-gen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
flipped-framework/flipped-framework-gen/src/main/resources/template/: Controller.java.vm
flipped-framework/flipped-framework-mybatis/: pom.xml
flipped-framework/flipped-framework-redis/: pom.xml
flipped-framework/flipped-framework-redis/src/main/java/com/flipped/redis/config/: RedisCache.java  RedisTemplateConfig.java
flipped-framework/flipped-security/: pom.xml
flipped-framework/flipped-security/src/main/java/com/flipped/security/annotation/: Inner.java
flipped-framework/flipped-security/src/main/java/com/flipped/security/component/: CustomAuth2ExceptionSerializer.java  CustomBearerTokenExtractor.java  CustomDaoAuthenticationProvider.java  CustomLocalResourceServerTokenServices.java  CustomResourceServerAutoConfiguration.java  CustomResourceServerConfigurerAdapter.java  CustomResourceServerTokenRelayAutoConfiguration.java  CustomSecurityBeanDefinitionRegistrar.java  CustomSecurityInnerAspect.java  CustomSecurityMessageSourceConfiguration.java  CustomWebResponseExceptionTranslator.java  PermissionService.java  PermitAllUrlProperties.java  RedisTokenStore.java  ResourceAuthExceptionEntryPoint.java  TokenStoreAutoConfiguration.java
flipped-framework/flipped-security/src/main/java/com/flipped/security/exception/: CustomAuth2Exception.java  ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  ServerErrorException.java  TokenInvalidException.java  UnauthorizedException.java
flipped-framework/flipped-security/src/main/java/com/flipped/security/feign/: CustomFeignClientConfiguration.java  CustomFeignClientInterceptor.java  FeignInterceptor.java
flipped-framework/flipped-security/src/main/java/com/flipped/security/grant/: CustomAppAuthenticationToken.java  CustomAuthenticationProvider.java  CustomResourceOwnerAppTokenGranter.java
flipped-framework/flipped-security/src/main/java/com/flipped/security/handler/: AbstractAuthenticationFailureEventHandler.java  FormAuthenticationFailureHandler.java  SsoLogoutSuccessHandler.java
flipped-framework/flipped-security/src/main/java/com/flipped/security/service/: CustomClientDetailsService.java  CustomTokenServices.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  User.java
flipped-framework/flipped-security/src/main/java/com/flipped/security/utils/: SecurityUtils.java
flipped-gateway/: pom.xml
flipped-gateway/src/main/java/com/flipped/gateway/: GatewayApplication.java
flipped-gateway/src/main/java/com/flipped/gateway/config/: GatewayConfigProperties.java  GatewayConfiguration.java  RouterFunctionConfiguration.java
flipped-gateway/src/main/java/com/flipped/gateway/filter/: PasswordDecoderFilter.java  RequestGlobalFilter.java  ValidateCodeGatewayFilter.java
flipped-gateway/src/main/java/com/flipped/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
flipped-gateway/src/main/resources/: application.yml  bootstrap.yml
flipped-upms/flipped-upms-api/: pom.xml
flipped-upms/flipped-upms-biz/: pom.xml
flipped-upms/flipped-upms-biz/src/main/java/com/flipped/admin/: AdminApplication.java
flipped-upms/flipped-upms-biz/src/main/java/com/flipped/admin/controller/: SysDeptController.java  SysDeptRelationController.java  (+10 more)
flipped-upms/flipped-upms-biz/src/main/resources/: application.yml  bootstrap.yml
flipped-upms/flipped-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
flipped-upms/flipped-upms-biz/src/test/java/com/flipped/admin/: CodeGenerator.java
(+299 files in other folders)
