<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flipped-framework</artifactId>
        <groupId>com.cwd</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flipped-security</artifactId>
    <description>安全模块</description>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.cwd</groupId>
            <artifactId>flipped-upms-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cwd</groupId>
            <artifactId>flipped-framework-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cwd</groupId>
            <artifactId>flipped-common-core</artifactId>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>

    </dependencies>

</project>